# SoilSampleManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcgismapgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ItemData.java
app/src/main/java/com/example/: SpinnerAdapter.java
app/src/main/java/com/example/AgroFieldExports/: ColorData.java  ExportValues.java  Land.java  LandData.java  LandDataConverter.java  MarkerData.java  OpenXmlDataBaseOutput.java
app/src/main/java/com/example/DrawerUtilities/: DrawerUtil.java
app/src/main/java/com/example/GraphicBuilders/: BorderBuilder.java  FieldBuilder.java  MarkerBuilder.java  PolygonBuilder.java
app/src/main/java/com/example/MapActivities/: MapActivity.java
app/src/main/java/com/example/MenusAndUtilities/: AdapterRecycler.java  DrawerUtil.java  MapChoiceDialog.java  MapNameDialog.java  MarkerDialog.java  MockMapLoader.java
app/src/main/java/com/example/Models/: CropModel.java  DtoToModels.java  FieldModel.java  MarkerModel.java  ModelsToDto.java  UserModel.java
app/src/main/java/com/example/RestfulWebService/: APICallsImpl.java  ApiEndpointService.java  LoginRequest.java  MapCoordinatesDTO.java  MapDTO.java  MarkerDTO.java  RetrofitClient.java  UserDTO.java
app/src/main/java/com/example/UserActivities/: LoginActivity.java  LoginValidation.java  SignUpActivity.java  SignUpValidation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_fragment_test.xml  layoutest.xml  map_name_dialog_layout.xml  marker_save_dialog_layout.xml  recycler_dialog_card_layout.xml  recycler_fragment.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arcgismapgenerator/: ExampleUnitTest.java  MapActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
