apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.arcgismapgenerator"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("com.mikepenz:materialdrawer:6.1.2") {
        transitive = true
    }
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.activity:activity:1.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.poi:poi:5.2.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "androidx.activity:activity:1.4.0"
    implementation "com.android.support:support-annotations:28.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.5.0'

    implementation 'org.jetbrains:annotations:15.0'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
}
