<resources>
    <string name="app_name">Soil Sample Manager</string>
    <string name="location_permission_denied">User denied permission for device location.</string>
    <string name="toolbarString">Tools</string>
    <string name="mapDrawStart">Draw Map</string>
    <string name="layerVisibility">Show/Hide Layers</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="help">Help</string>
    <string name="mapCreateField">Create New Field</string>
    <string name="mapDesignateCrop">Designate Crops</string>
    <string name="mapCreateMarker">Add A Marker</string>
</resources>
