<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:hint="Enter PH"
        android:id="@+id/edit_PH"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Enter Electroconductivity (EC)"
        android:id="@+id/edit_EC"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Enter Nitrogen (N)"
        android:id="@+id/edit_Nitrogen"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Enter Potassium (K)"
        android:id="@+id/edit_Potassium"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Enter Phosphorus (P)"
        android:id="@+id/edit_Phosphorus"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Enter Calcium (Ca)"
        android:id="@+id/edit_Calcium"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Enter Magnesium (Mg)"
        android:id="@+id/edit_Magnesium"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>